<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form action="http://localhost:5000/predict" method="POST">  
  <div class="container">  
  <center>  <h1> Food Demand Forecasting For Food Delivery Company</h1> </center>  
  <hr>  
  <label> homepage_featured	 </label>   
  <input type="text" name="do" placeholder= "homepage_featured" size="15" required />
  <label> emailer_for_promotion </label>   
  <input type="text" name="ph" placeholder= "emailer_for_promotion" size="15" required />
  <label> op_area </label>   
  <input type="text" name="co" placeholder= "op_area" size="15" required />
  <label> 	cuisine </label>   
  <input type="text" name="bod" placeholder= "cuisine" size="15" required />
  <label> city_code </label>   
  <input type="text" name="na" placeholder= "city_code" size="15" required />
  <label> region_code </label>   
  <input type="text" name="tc" placeholder= "region_code" size="15" required /> 
  <label> category </label>   
  <input type="text" name="tc1" placeholder= "category" size="15" required />  

<div>  
 
<button type="submit" class="registerbtn">Predict Number of orders </button>  
<br>
<br> 
<label>The Predicted Number of orders is:</label>   
  <input type="text" placeholder= "Press Predict Number of orders" size="15" required, value={{wqi}} >   
</form>  
</body>  
</html>  